<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tree DEMO</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <style>
        body {
            padding: 20px;
            font-family: arial, verdana, tahoma, sans-serif;
        }

        .tree li {
            margin: 0;

            list-style-type: none;
            position: relative;
            padding: 20px 5px 0 5px;
        }

        .tree li::before {
            content: '';
            position: absolute;
            top: 0;
            width: 1px;
            height: 100%;
            right: auto;
            left: -20px;
            border-left: 1px solid #ccc;
            bottom: 50px;
        }

        .tree li::after {
            content: '';
            position: absolute;
            top: 30px;
            width: 25px;
            height: 20px;
            right: auto;
            left: -20px;
            border-top: 1px solid #ccc;
        }

        .tree li a {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 5px 10px;
            text-decoration: none;
            color: #666;
            font-family: arial, verdana, tahoma, sans-serif;
            font-size: 14px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            cursor: pointer;
            white-space: nowrap;
        }

        .tree > ul > li::before, .tree > ul > li::after {
            border: 0;
        }

        .tree li:last-child::before {
            height: 30px;
        }

        .tree li a:hover, .tree li a:hover + ul li a {
            background: #c8e4f8;
            color: #000;
            border: 1px solid #94a0b4;
        }

        .tree li a:hover + ul li::after,
        .tree li a:hover + ul li::before,
        .tree li a:hover + ul::before,
        .tree li a:hover + ul ul::before {
            border-color: #94a0b4;
        }
    </style>

</head>
<body>

Общее кол-во элементов в дереве: <strong><span id="count"></span></strong>

<hr>

<div id="tree-demo" class="tree"></div>


<script src="assets/js/jquery.js"></script>
<!--App-->
<script src="build/shared.js"></script>
<script src="build/app.js"></script>

</body>
</html>